<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>DLabs</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="app">
    <h1>Dealabs</h1>
    <form>
        <div>
            <label for="username">Identifiant :</label>
            <input v-model="username" type="text" id="username" name="username">
        </div>
        <div>
            <label for="password">Password :</label>
            <input v-model="password" type="text" id="password" name="password"/>
        </div>

        <div class="button">
            <button type="submit" @click="checkForm">Se connecter</button>
        </div>
    </form>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="login-script.js"></script>
</html>