<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Poster</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="app">
    <form>
        <div>
            <label for="title">Titre :</label>
            <input v-model="title" type="text" id="title" name="title">
        </div>
        <div>
            <label for="description">Description :</label>
            <textarea v-model="description" type="text" id="description" name="description"></textarea>
        </div>
        <div>
            <div>Prix :</div>
            <label for="priceOld">Original :</label>
            <input v-model="priceOld" type="text" id="priceOld" name="priceOld">
            <label for="priceNew">Remisé :</label>
            <input v-model="priceNew" type="text" id="priceNew" name="priceNew">
        </div>
        <div>
            <label for="shopName">Enseigne :</label>
            <input v-model="shopName" type="text" id="shopName" name="shopName">
            <label for="shopLink">Lien vers Enseigne :</label>
            <input v-model="shopLink" type="text" id="shopLink" name="shopLink">
        </div>
        <div>
            <label for="promoCode">Code promo :</label>
            <input v-model="promoCode" type="text" id="promoCode" name="promoCode">
        </div>
        <div>
            <label for="imgUrl">Lien vers Image :</label>
            <input v-model="imgUrl" type="text" id="imgUrl" name="imgUrl">
        </div>

        <div class="button">
            <button type="submit" @click="checkForm">Envoyer le message</button>
        </div>
    </form>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="postDeal-script.js"></script>
</html>